<?xml version="1.0" encoding="utf-8"?>
<shortcuts
    xmlns:android="http://schemas.android.com/apk/res/android">
    <shortcut
        android:enabled="true"
        android:icon="@drawable/ic_shortcut"
        android:shortcutId="static"
        android:shortcutShortLabel="@string/show_window">
        <intent
            android:action="com.trindade.about.activity.ACTION_TOGGLE_WINDOW"
            android:targetClass="com.trindade.about.activity.ui.ShortcutHandlerActivity"
            android:targetPackage="com.trindade.about.activity" />
    </shortcut>
</shortcuts>
